pipeline {
  agent any
  stages {
    stage('build') {
      steps {
        node(label: 'Java_15') {
          git 'https://gitlab.com/toast_ab/svod.git'
          sh '''export JAVA_HOME=/java/jdk-15.0.2
mvn clean test'''
        }

      }
    }

  }
}